# Snacks_Web_MVC_SqlServer

./: README.md  ReadMe2.txt
SnackApp/SnackApp/: Program.cs  SnackApp.csproj  Startup.cs  appsettings.json
SnackApp/SnackApp/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
SnackApp/SnackApp/Areas/Admin/Servicos/: RelatorioVendasService.cs
SnackApp/SnackApp/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SnackApp/SnackApp/Areas/Admin/Views/Admin/: Index.cshtml
SnackApp/SnackApp/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnackApp/SnackApp/Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml  UploadFiles.cshtml
SnackApp/SnackApp/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SnackApp/SnackApp/Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
SnackApp/SnackApp/Areas/Admin/Views/AdminRelatorioVendas/: Index.cshtml  RelatorioVendasSimples.cshtml
SnackApp/SnackApp/Areas/Admin/Views/Shared/: _Layout.cshtml
SnackApp/SnackApp/Components/: CarrinhoCompraResumo.cs
SnackApp/SnackApp/Context/: AppDbContext.cs
SnackApp/SnackApp/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
SnackApp/SnackApp/Data/: SeedData.cs
SnackApp/SnackApp/Extensao/: MetodoExtensao.cs
SnackApp/SnackApp/Migrations/: 20210716232305_InitialCreate.Designer.cs  20210716232305_InitialCreate.cs  20210716232826_Insert_Into_Tables.Designer.cs  20210716232826_Insert_Into_Tables.cs  20210719212555_PopularTabelas.Designer.cs  20210719212555_PopularTabelas.cs  20210720174307_CarrinhoCompraItem.Designer.cs  20210720174307_CarrinhoCompraItem.cs  20210721182427_Pedidos.Designer.cs  20210721182427_Pedidos.cs  20210722213848_PedidosFix.Designer.cs  20210722213848_PedidosFix.cs  20210723163712_AdicionarIdentity.Designer.cs  20210723163712_AdicionarIdentity.cs  20210726164317_IncluirDataEntregaPedido.Designer.cs  20210726164317_IncluirDataEntregaPedido.cs  20210726165048_IncluirDataEntregaPedido_Fix.Designer.cs  20210726165048_IncluirDataEntregaPedido_Fix.cs  20210727152657_ItensPedido.Designer.cs  20210727152657_ItensPedido.cs  AppDbContextModelSnapshot.cs
SnackApp/SnackApp/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
SnackApp/SnackApp/Properties/: launchSettings.json
SnackApp/SnackApp/Repositories/: CategoriaRepository.cs  ICategoriasRepository.cs  ILancheRepository.cs  IPedidoRepository.cs  LancheRepository.cs  PedidoRepository.cs
SnackApp/SnackApp/TagHelpers/: EmailTagHelper.cs
SnackApp/SnackApp/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs  readhere.txt
SnackApp/SnackApp/Views/: _ViewImports.cshtml
SnackApp/SnackApp/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
SnackApp/SnackApp/Views/CarrinhoCompra/: Index.cshtml
SnackApp/SnackApp/Views/Contato/: Index.cshtml
SnackApp/SnackApp/Views/Error/: Error.cshtml
SnackApp/SnackApp/Views/Home/: AccessDenied.cshtml  Index.cshtml
SnackApp/SnackApp/Views/Lanche/: Details.cshtml  List.cshtml
SnackApp/SnackApp/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
SnackApp/SnackApp/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SnackApp/SnackApp/Views/Shared/Components/: CategoriaMenu.cs
SnackApp/SnackApp/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
SnackApp/SnackApp/Views/Shared/Components/CategoriaMenu/: Default.cshtml
(+1 files in other folders)
